
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxYWRkYnJza2RrdXR1dWltcWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0ODY2ODQsImV4cCI6MjA2MTA2MjY4NH0.hIZ1luEhvk7lEdAqhOPcUk0N2TtJWgYqBZKHcA6_fno
VITE_SUPABASE_URL=https://cqaddbrskdkutuuimqex.supabase.co