
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indud3ZuYXJ0dXZhdXZ4ampqYmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NjgwMTcsImV4cCI6MjA2MTA0NDAxN30.nW3DAdBXHWAwYN54G3YdUrB2fGgMCV3QB6BtPuZhRic
VITE_SUPABASE_URL=https://wnwvnartuvauvxjjjbel.supabase.co