
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwd3F5bnV5c3Fid3F5b2FmemplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0ODUxMTcsImV4cCI6MjA2MTA2MTExN30.tw187Fs85MBu8mQQjxLpM98CO17bEtN7N_hxxoVVfxw
VITE_SUPABASE_URL=https://rpwqynuysqbwqyoafzje.supabase.co